

.roboto-reg {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.roboto-bld {
	font-family: 'Roboto', sans-serif;
	font-weight: 700; 
}

@bg-white: #ffffff;
@bg-grey: #dddddd;
@dark-blue: #072b6f;

img {
	max-width: 100%;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	color: #ffffff;

}
header {
	background-color: #3a7dfd;
	padding-bottom: 40px;
}

.header-text {
	margin-top: 10%;
	.header-pretittle {
		font-size: 18px;
		.roboto-bld;
	}
	.header-tittle {
		.roboto-bld;
		font-size: 45px;
	}
	.header-posttittle {
		font-size: 18px;
		.roboto-reg;
	}
	.header-btn {
		background-color: @bg-white;
		color: @dark-blue;
		width: 200px;
		height: 50px;
		border: none;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-ms-border-radius: 25px;
		-o-border-radius: 25px;
		border-radius: 25px;
		margin-top: 33px;
		box-shadow: 10px 17px 34px 6px rgba(18, 61, 145, 0.83);
		.btn-text {
			.roboto-bld;
			font-size: 18px;
		}
	}
}

.header-img {
	margin-top: 2%;
	margin-bottom: 2%;
}

small {
	font-size: 12px;
	display: block;
	margin-left: 60px;
	margin-top: 10px;
}

.portfolio {
	background-color: @bg-grey;
	padding-top: 44px;
	padding-bottom: 71px;
	&-cnt {
		background-color: @bg-white;
		min-height: 482px;
		&-works {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: auto;
			margin-left: auto;
		}
		&-text {
			color: @dark-blue;
			font-size: 18px;
			.roboto-bld;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 10px;
		}	
		&-text-works {
			font-size: 14px;
			color: #7bb9ff;
			.roboto-reg;
			text-align: center;
		}
	}
	.work-example {

		&-header {
			color: @dark-blue;
			.roboto-bld;
			text-transform: uppercase;
			margin-top: 20px;
			text-align: left;
		}
		&-description {
			font-size: 14px;
			color: #8f8f8f;
			.roboto-reg;
			text-align: left;
		}
	}

	.exampl-1 {
		padding-left: 60px;
	}
	.exampl-2 {
		padding-right: 50px;
	}
	.check-work {
		color: #072b6f;
		text-decoration: underline;
		.roboto-bld;
		font-size: 14px;
		&:hover {
			text-decoration: none;
			color: #3efaaf;
			transition: color 150ms ease-in-out;
		}

	}
}

footer {
	margin: 0;
	background-color: #3a7dfd;
	min-height: 250px;
	padding-top: 60px;
	h3 {
		margin-top: 0;
		.roboto-bld;
	}
	p {
		.roboto-reg;
		font-size: 18px;
	}
	.footer-call {
		button {
			width: 165px;
			height: 50px;
			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			-ms-border-radius: 25px;
			-o-border-radius: 25px;
			border-radius: 25px;
			color: @bg-white;
			border: 1px solid @bg-white;
			background-color: #3a7dfd;
			margin-left: 10px;
		}
	}
	.socials a:not(:last-child) {
		padding-right: 20px;
	}
}

.footer-info {
	padding-bottom: 40px;
}

.footer-cols {
	margin-top: 20px;
}


@media (min-width: 0) and (max-width: 768px) {
	
	.header-img {
		display: none;
	}
	.header-text {
		text-align: center;
		width: 100%;
	}
	.portfolio .work-example {
		padding-right: 0;
		padding-left: 0;
	}
	.exampl-1 {
		margin-bottom: 30px;
	}
	small {
		margin-right: 40px;
	}
}


@media (min-width: 769px) and (max-width: 992px) {
	.portfolio .work-example {
		padding-right: 0;
		padding-left: 0;
	}
	.exampl-1 {
		margin-bottom: 30px;
	}
}


/* Модальное окно */

.modal {
	display: block;
	position: fixed;
	top: 20%;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	height: 300px;
	background-color: #3a7dfd;
	z-index: 99;
	&-btn {
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 25px;
		width: 160px;
		height: 50px;
		background-color: #3a7dfd;
		color: @bg-white;
		border: 1px solid @bg-white;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-ms-border-radius: 25px;
		-o-border-radius: 25px;
		border-radius: 25px;
	}
	&-input {
		text-align: center;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 25px;
		width: 250px;
		height: 50px;
		background-color: @bg-white;
		color: @bg-grey;
		border: 1px solid @bg-white;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-ms-border-radius: 25px;
		-o-border-radius: 25px;
		border-radius: 25px;
	}
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
	z-index: 9;
	.close-form {
		position: fixed;
		top: 13%;
		right: 40%;
		font-size: 50px;
		cursor: pointer;

	}
}

